apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: artifactory
spec:
  rules:
  - host: rpo.demo.com
    http:
      paths:
      - path: /
        backend:
          serviceName: artifactory
          servicePort: 8082